<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: black;
            color: orangered;
            padding: 20px;
            text-align: center;
        }

        .pin {
            background-color: orangered;
            width: 100%;
            height: 20px;
            margin-top: 20px;
        }

        .pin ul {
            list-style-type: none;
            padding: 0;
        }

        .pin ul li {
            display: inline;
            margin: 0 15px;
        }

        .pin ul li a {
            color: white;
            text-decoration: none;

        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: orangered;
            font-family: 'Georgia', serif;

        }

        h2 {
            color: black;
            font-family: 'Georgia', serif;


        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header class="kin">
        <h1 class="biod">My Resume</h1>
        <div class="pin">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume1.html">Resume</a></li>
                <li><a href="bio1.html">Bio-data</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div>
                    <h1 class="profile_name">

                        <p class="em">C N Charan</p>
                    </h1>
                    <p class="profile_title">Software Developer</p>
                    <p class="description profile_description">
                        I'm a passionate software developer with a degree in Computer Science from JSS Academy of
                        Technical Education. With a strong foundation in programming and a knack for problem-solving, I
                        excel in creating efficient and innovative solutions
                    </p>
                    <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
                <ul class="skills_list description">
                    <li>JavaScript</li>
                    <li>HTML CSS</li>
                    <li>React JS</li>
                </ul>
            </div>
            <div class="ref">
                <h3 class="title">Reference</h3>
                <div class="ref_item">
                    <h4 class="ref_name">Gangadhar</h4>
                    <p class="description">A dedicated full stack developer with expertise in both front-end and
                        back-end technologies. I thrive on building dynamic, user-friendly web applications from scratch
                        and continuously enhancing performance</p>
                </div>
                <div class="ref_item">
                    <h4 class="ref_name">Gowtham.U</h4>
                    <p class="description"> A talented information science graduate from JSS, they excel in transforming
                        data into actionable insights. </p>
                </div>
            </div>

            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2020-2022</p>
                    <h4 class="item_title">PUC in PCM</h4>
                    <p class="item_subtitle">
                        Sharada Vikas
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2022-2025</p>
                    <h4 class="item_title">BCA</h4>
                    <p class="item_subtitle">
                        ISBR ,BENGALURU
                    </p>
                </div>
            </div>

            <div class="certification">
                <h3 class="title">certification</h3>
                <div class="certification_item">
                    <p class="item_preTitle">2024</p>
                    <h4 class="item_title">Frontend Developer</h4>
                    <p class="description">
                        A creative and dedicated frontend developer with a passion for crafting visually appealing and
                        user-friendly interfaces. With expertise in HTML, CSS, and JavaScript, I excel in bringing
                        design concepts to life and ensuring seamless user experiences across devices.
                    </p>
                </div>
            </div>
        </div>
        <div class="group-2">
            <div class="exp">
                <h3 class="title">Experience</h3>
                <div class="exp_item">
                    <p class="item_preTitle">2024 - present</p>
                    <h4 class="item_title">shivani Software LTD.</h4>
                    <p class="item_subtitle">Frontend Developer</p>
                    <p class=" description">
                        A creative and dedicated frontend developer with a passion for crafting visually appealing and
                        user-friendly interfaces. With expertise in HTML, CSS, and JavaScript, I excel in bringing
                        design concepts to life and ensuring seamless user experiences across devices.
                    </p>

                    <div class="interest">
                        <h3 class="title">Interest</h3>
                        <div class="interest_items">
                            <div class="interest_item">
                                <i data-feather="music"></i>
                                <span>Music</span>
                            </div>
                            <div class="interest_item">
                                <i data-feather="book"></i>
                                <span>Books</span>
                            </div>
                            <div class="interest_item">
                                <i data-feather="map"></i>
                                <span>Travel</span>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <div class="group-3">
                    <div class="contact">
                        <h3 class="title">Contact</h3>
                        <div class="contact_info">
                            <p class="description">
                                Bengaluru,India
                            </p>
                            <p class="description">
                                +91 ** *** ***
                            </p>
                            <p class="description">
                                charancharan76033@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="social">
                        <h3 class="title">Socials</h3>
                        <div class="social_items">
                            <a href="#" target="_b" class="social_item">
                                <i data-feather="github"></i>
                                <span>/gangadharbhavi</span>
                            </a>
                            <a href="#" target="_blank" class="social_item">
                                <i data-feather="twitter"></i>
                                <span>Charan__achar</span>
                            </a>
                            <a href="#" target="_blank" class="social_item">
                                <i data-feather="linkedin"></i>
                                <span>charancn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                feather.replace()
            </script>
</body>

</html>